<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboardEvents</title>
</head>
<body>
    <div>
        <h1>Ball Bounce</h1>
        <button id='button'>Reset</button>
        <div id='float-circle'></div> 
        <div id='platform'></div>
        <div id='floor'></div>

    </div>
<!-- ========================================================== -->
    <!-- javascript -->
    <script>
        let spacebarCode = 32;
        let ball = document.getElementById('float-circle');
        let key = 27;
        // Write your code below
        const up = (event) => {
        if(event.keyCode == 38) {
        ball.style.bottom = "300px";
        }
        if(event.keyCode == 39) {
        ball.style.left = "80%";
        }
        if(event.keyCode == 37) {
        ball.style.left = "10%";
        }
        }
        const down = () => {
        ball.style.bottom = "90px";
        ball.style.left = "45%";
        }
        document.onkeydown = up;
        document.onkeyup = down;
    </script>
<!-- ========================================================== -->
    <!-- css -->
    <style>
    /* h1 */
    h1{
        font-family: monospace;
        font-size: 3em;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 15px;
        color: #141c3a;
    }
    /* button */
    button{
        width: 100px;
        height: 35px;
        display: block;
        margin: 0 auto;
        border: none;
        font-size: 18px;
        color: white;
        background: #141c3a;
        cursor: pointer;
    }
    button:hover {
        color: white;
        background: red    
    }
    #float-circle{
        width: 100px;
        height: 100px;
        background: #fd4d3f;
        border-radius: 100px;
        bottom: 90px;
        left: 45%;
        position: absolute;
    }
      #floor{
        width: 100%;
        height: 40px;
        background: #6df0c2;
        bottom: 0;
        position: absolute;
    }
      #platform{
        width: 100px;
        height: 50px;
        background: #efd9ca;
        bottom: 40px;
        position: absolute;
        left: 45%;
        right: 50%;
    }
    </style>
</body>
</html>