<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Event Listener</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
    
    <section id='container'>
        <button id='unlock'><svg style="width:34px;height:34px" viewBox="0 0 24 24">
          <path fill="#fff" d="M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,1 10,15A2,2 0 0,1 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17Z" />
      </svg></button>
        <button id='lock'>
          <svg style="width:34px;height:34px" viewbox="0 0 24 24">
          <path fill="#fff" d="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
      </svg>
        </button>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/javascript-dom-events/cafe_door.png' id='image'>
        <section id='door'>
          <section class="door-knob"></section>
          <section class='top-square'>
            <section id='sign'>OPEN</section>
          </section>
          <section class="bottom-square"></section>
        </section>
      </section>


<!-- Css -->
<style>
 body{
  background-color: #141c3a;
}
#container{
  width: 300px;
  height: 100%;
  margin: 0 auto;
}
button{
  background-color: lightgray;
  border: none;
  margin: 5px;
  width: 115px;
}
#door{
  background: #efd9ca;
  width: 250px;
  height: 530px;
  padding: 15px 0px 10px 0px;
}
div{
  width: 250px;
  height: 525px;
  background-color: blue;
  position: absolute;
  z-index: 999;
}
.door-knob{
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: #ffc63f;
  position: relative;
  top: 275px;
  left: 220px;
}
.top-square{
  width: 200px;
  height: 240px;
  border: 2px solid tan;
  display: block;
  margin: 0 auto;
}
.bottom-square{
  width: 200px;
  height: 200px;
  border: 2px solid tan;
  display: block;
  margin: 0 auto;
  margin-top: 40px;
}
#sign{
  width: 120px;
  height: 30px;
  background-color: white;
  border: solid  #fd4d3f 3px;
  font-size: 24px;
  font-family: 'Nunito';
  text-align: center;
  color: #fd4d3f;
  margin: 0 auto;
  margin-top: 150px;
}
</style>
<!-- Javascript -->
<script>
let door = document.getElementById('door');
let unlock = document.getElementById('unlock');
let lock = document.getElementById('lock');
let sign = document.getElementById('sign');
let cafeImage = document.getElementById('image');
cafeImage.hidden = true;
let openDoor = function() {
  door.hidden = true;
  cafeImage.hidden = false;
}
let closeDoor = function(){
  door.hidden = false;
  cafeImage.hidden = true;
}
unlock.onclick = function() {
  sign.innerHTML = 'OPEN';
  unlock.style.backgroundColor = '#6400e4';
  lock.style.backgroundColor = 'lightgray';
}
lock.onclick = function() {
  sign.innerHTML = 'CLOSED';
  lock.style.backgroundColor = '#6400e4';
  unlock.style.backgroundColor = 'lightgray';
}
unlock.addEventListener('click', function(){
  door.addEventListener('click', openDoor);
  cafeImage.addEventListener('click', closeDoor);
})
lock.addEventListener('click', function() {
  door.removeEventListener('click', openDoor);
})
</script>

</body>
</html>